<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Indicaciones para agendar tu turno" />
    <meta
      name="keywords"
      content="AGENDA, FECHA, SERVICIOS, CEJAS, PESTAÑAS, UÑAS, KAPPING GEL, SEMIPERMANENTE, GELIFICADAS, PALABRAS CLAVE, PERFILADO, LAMINADO, LASHLIFTING"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Agenda</title>
  </head>
  <body>
    <div class="container-fluid bodyColor">
      <div class="main-grid ">
        <header class=" main-grid.header grilla__header">
          <!--  navbar-->
          <nav class="navbar navbar-expand-lg navbar-light navBarColor">
            <div class="container-fluid">
              <img class="imgLogo animate__animated animate__zoomInDown" src="../images/ad.png" alt="Logo" />
              <button  class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html" >INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../pages/sobrenosotros.html" >SOBRE NOSOTROS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../pages/ubicacion.html" >UBICACIÓN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../pages/contacto.html">CONTACTO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../pages/tienda.html" >TIENDA</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                    data-bs-toggle="dropdown" aria-expanded="false" > NUESTROS SERVICIOS </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item" href="../pages/agenda.html">AGENDA DE TURNOS</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="../pages/trabajos.html" >NUESTROS TRABAJOS</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- cierra navbar -->
        </header>
        <aside class="container-fluid main-grid.aside">
          <h1>Agenda de turnos</h1>
          <h4>Indicaciones para agendar</h4>
          <dl style="list-style-type: square">
            <li>Seleccionar la fecha</li>
            <li>Seleccionar el servicio</li>
            <li>Seleccionar la profesional</li>
            <li>Pulsar el botón Agendar</li>
            <li>Confirmar</li>
          </dl>
        </aside>
        <article class="container-fluid  main-grid.article">
          <form id="formReserva">
            <div class="form-group">
              <h5>Agenda</h5>
              <label for="agendaInput">Selecciona la fecha para tu turno</label>
              <input type="date" class="form-control"  id="agendaInput" placeholder="DD/MM/YYYY" >
              <!-- <input type="date"  name="Agenda" class="form-control" id="agendaInput" placeholder="Buscá la fecha que prefieras"/> -->
            </div>
            <div class="form-group">
              <label for="servicioInput">Selecciona el servicio a realizarte:</label>
              <select class="form-control" id="servicioInput">
                <option>Lifting de pestañas</option>
                <option>Lash botox</option>
                <option>Perfilado de cejas</option>
                <option>Uñas - Semi-permanente</option>
                <option>Uñas - Kapping gel</option>
                <option>Uñas - Gelificadas</option>
                <option>Uñas - Acrilicas</option>
              </select>
            </div>

            <div class="form-group">
              <label for="profesionalInput">Selecciona la profesional:</label>
              <select class="form-control" id="profesionalInput">
                <option>Alejandra</option>
                <option>Mayra</option>
              </select>
            </div>
            
            <div class="form-group">
              <label for="emailInput">Correo electronico </label>
              <input
                type="email"
                class="form-control"
                id="emailInput"
                placeholder="nombre@gmail.com"
              />
            </div>
           
            
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Comentarios</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="resize: none;"></textarea>
            </div>
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-secondary">
                  Agendar turno
                </button>
              </div>
            </div>
          </form>

        </article>
        <div class="container-fluid main-grid.nav">

          <div class="main-grid.nav">
            <div style="text-align-last: center">
              <img class="fotoCuadrada" src="../images/publicidad2.jpg" heigth="auto" alt="Publicidad"/>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div style="text-align-last: center">
          Copyright &copy; 2021 | All rights reserved |
          <a href="https://b-m.facebook.com/Alepromakeup-235543087341031/" target="_blank" class="btn--facebook">Facebook</a> |
          <a href="https://www.instagram.com/ale.promakeup/?hl=es-la" target="_blank" class="btn--instagram">Instagram</a>
        </div>
      </footer>
      </div>

    <!-- inicio scripts -->
    <script>
      $(document).ready(function () {
        $('[data-toggle="popover"]').popover();
      });
    </script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
    ></script>
    
    <script src="../scripts/main.js"></script>
    <!-- <script>
      $(".datepicker").datepicker({
        weekdaysShort: ["Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"],
        showMonthsShort: true,
      });
    </script> -->
    <!-- fin scripts -->

  </body>
</html>
